楚雄
26日（今天）:多云,now:5℃,无持续风向<3级
27日（明天）:晴,16℃/4℃,无持续风向<3级
28日（后天）:晴,17℃/4℃,无持续风向<3级
29日（周五）:晴,17℃/4℃,西风3-4级转<3级
30日（周六）:晴,18℃/4℃,无持续风向<3级
31日（周日）:晴,17℃/5℃,无持续风向<3级
1日（周一）:晴,17℃/3℃,西南风3-4级转<3级


昆明
26日（今天）:多云,now:5℃,无持续风向<3级
27日（明天）:多云转晴,16℃/5℃,无持续风向<3级
28日（后天）:多云转晴,17℃/5℃,西南风3-4级转<3级
29日（周五）:多云转晴,17℃/5℃,西风3-4级转<3级
30日（周六）:晴转多云,18℃/5℃,无持续风向<3级
31日（周日）:阵雨转多云,16℃/5℃,无持续风向<3级
1日（周一）:多云转晴,17℃/5℃,无持续风向<3级


文山
26日（今天）:晴,now:6℃,无持续风向<3级
27日（明天）:晴,19℃/6℃,无持续风向<3级
28日（后天）:晴,21℃/6℃,无持续风向<3级
29日（周五）:多云,20℃/9℃,无持续风向<3级
30日（周六）:晴转多云,20℃/10℃,无持续风向<3级
31日（周日）:小雨,18℃/10℃,无持续风向<3级
1日（周一）:小雨转阵雨,17℃/10℃,无持续风向<3级


红河
26日（今天）:阵雨,now:10℃,无持续风向<3级
27日（明天）:晴,20℃/10℃,无持续风向<3级
28日（后天）:晴,21℃/12℃,无持续风向<3级
29日（周五）:晴,21℃/12℃,无持续风向<3级
30日（周六）:晴,24℃/12℃,无持续风向<3级
31日（周日）:小雨转阵雨,20℃/11℃,无持续风向<3级
1日（周一）:小雨转多云,18℃/11℃,无持续风向<3级


大理
26日（今天）:晴,now:2℃,无持续风向<3级
27日（明天）:晴,16℃/1℃,无持续风向<3级
28日（后天）:晴,17℃/1℃,无持续风向<3级
29日（周五）:晴,16℃/0℃,无持续风向<3级
30日（周六）:晴,14℃/0℃,无持续风向<3级
31日（周日）:晴转多云,16℃/1℃,无持续风向<3级
1日（周一）:晴,16℃/2℃,无持续风向<3级


曲靖
26日（今天）:晴,now:3℃,无持续风向<3级
27日（明天）:晴,15℃/3℃,无持续风向<3级
28日（后天）:晴,18℃/5℃,西南风3-4级转<3级
29日（周五）:晴,17℃/3℃,西南风3-4级转<3级
30日（周六）:阵雨转阴,17℃/4℃,无持续风向<3级
31日（周日）:阴转多云,15℃/6℃,西南风3-4级转<3级
1日（周一）:晴转多云,18℃/6℃,西南风3-4级转<3级


保山
26日（今天）:晴,now:3℃,无持续风向<3级
27日（明天）:晴,17℃/3℃,无持续风向<3级
28日（后天）:多云转晴,17℃/3℃,无持续风向<3级
29日（周五）:晴,17℃/2℃,无持续风向<3级
30日（周六）:晴,17℃/0℃,无持续风向<3级
31日（周日）:晴,18℃/0℃,无持续风向<3级
1日（周一）:晴,17℃/2℃,无持续风向<3级


昭通
26日（今天）:阵雨,now:0℃,无持续风向<3级
27日（明天）:晴,14℃/0℃,无持续风向<3级
28日（后天）:晴转多云,14℃/0℃,无持续风向<3级
29日（周五）:晴转多云,12℃/0℃,无持续风向<3级
30日（周六）:晴转多云,14℃/0℃,无持续风向<3级
31日（周日）:晴转多云,15℃/2℃,无持续风向<3级
1日（周一）:多云,13℃/2℃,无持续风向<3级


临沧
26日（今天）:多云,now:6℃,无持续风向<3级
27日（明天）:阵雨转晴,19℃/6℃,无持续风向<3级
28日（后天）:晴,19℃/5℃,无持续风向<3级
29日（周五）:晴转多云,20℃/4℃,无持续风向<3级
30日（周六）:晴,19℃/4℃,无持续风向<3级
31日（周日）:晴,20℃/5℃,无持续风向<3级
1日（周一）:晴,21℃/5℃,无持续风向<3级


怒江
26日（今天）:晴,now:8℃,无持续风向<3级
27日（明天）:晴,21℃/8℃,无持续风向<3级
28日（后天）:晴,21℃/9℃,无持续风向<3级
29日（周五）:晴,21℃/8℃,无持续风向<3级
30日（周六）:晴,20℃/8℃,无持续风向<3级
31日（周日）:晴转阴,20℃/8℃,无持续风向<3级
1日（周一）:阴,21℃/8℃,无持续风向<3级


普洱
26日（今天）:阵雨,now:8℃,无持续风向<3级
27日（明天）:阵雨转晴,18℃/8℃,无持续风向<3级
28日（后天）:晴,19℃/9℃,无持续风向<3级
29日（周五）:晴,19℃/8℃,无持续风向<3级
30日（周六）:晴转阴,21℃/8℃,无持续风向<3级
31日（周日）:阴,20℃/8℃,无持续风向<3级
1日（周一）:阴转多云,20℃/9℃,无持续风向<3级


迪庆
26日（今天）:多云,now:-8℃,无持续风向<3级
27日（明天）:晴转多云,8℃/-8℃,无持续风向<3级
28日（后天）:多云,8℃/-7℃,无持续风向<3级
29日（周五）:多云转晴,8℃/-12℃,无持续风向<3级
30日（周六）:晴,9℃/-12℃,无持续风向<3级
31日（周日）:晴,9℃/-12℃,无持续风向<3级
1日（周一）:晴转多云,7℃/-8℃,无持续风向<3级


丽江
26日（今天）:晴,now:0℃,无持续风向<3级
27日（明天）:晴,14℃/0℃,无持续风向<3级
28日（后天）:晴,15℃/0℃,无持续风向<3级
29日（周五）:晴,14℃/0℃,无持续风向<3级
30日（周六）:晴转阴,15℃/-1℃,无持续风向<3级
31日（周日）:晴,14℃/-2℃,无持续风向<3级
1日（周一）:晴,14℃/-1℃,无持续风向<3级


西双版纳
26日（今天）:晴,now:12℃,无持续风向<3级
27日（明天）:阵雨转晴,24℃/12℃,无持续风向<3级
28日（后天）:晴,25℃/12℃,无持续风向<3级
29日（周五）:晴,26℃/12℃,无持续风向<3级
30日（周六）:晴,27℃/12℃,无持续风向<3级
31日（周日）:晴,27℃/13℃,无持续风向<3级
1日（周一）:晴,26℃/13℃,无持续风向<3级


德宏
26日（今天）:阵雨,now:10℃,无持续风向<3级
27日（明天）:晴转阵雨,23℃/10℃,无持续风向<3级
28日（后天）:晴,23℃/10℃,无持续风向<3级
29日（周五）:晴,23℃/9℃,无持续风向<3级
30日（周六）:晴,24℃/8℃,无持续风向<3级
31日（周日）:晴,23℃/8℃,无持续风向<3级
1日（周一）:晴,23℃/8℃,无持续风向<3级


玉溪
26日（今天）:晴,now:4℃,无持续风向<3级
27日（明天）:晴,17℃/4℃,无持续风向<3级
28日（后天）:晴,18℃/4℃,无持续风向<3级
29日（周五）:晴,18℃/5℃,无持续风向<3级
30日（周六）:晴转阴,19℃/4℃,无持续风向<3级
31日（周日）:晴转阴,18℃/4℃,无持续风向<3级
1日（周一）:晴转多云,17℃/5℃,无持续风向<3级


